{
  "name": "i-4-you",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs'); fs.mkdirSync('.vercel/output/static',{recursive:true}); fs.cpSync('dist','.vercel/output/static',{recursive:true}); fs.cpSync('dist','build',{recursive:true}); fs.writeFileSync('.vercel/output/config.json', JSON.stringify({version:3,routes:[{handle:'filesystem'},{src:'/(.*)',dest:'/index.html'}]}));\"",
    "lint": "oxlint",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "build:apk": "npm run cap:sync && cd android && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "oxlint": "^1.81.0"
  }
}
